{
  "name": "hsaccountant-api",
  "version": "1.0.0",
  "description": "",
  "author": "Jeremy Hamm <https://github.com/jeremyhamm>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1"
  }
}
